# MapPolygon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tgrodz/mappolygon/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgrodz/mappolygon/: App.kt
app/src/main/java/com/tgrodz/mappolygon/model/: Area.kt
app/src/main/java/com/tgrodz/mappolygon/network/: AreaApi.kt  RetrofitClient.kt
app/src/main/java/com/tgrodz/mappolygon/network/repository/: AreaRepository.kt  Repository.kt
app/src/main/java/com/tgrodz/mappolygon/ui/: MainActivity.kt  MapConstants.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/tgrodz/mappolygon/ui/adapter/: AreaAdapter.kt  ItemListener.kt
app/src/main/java/com/tgrodz/mappolygon/ui/viewmodel/: AreaViewModel.kt  BaseViewModelFactory.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_flag.xml  ic_marker.xml  round_logo.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_recycler_view15.xml  activity_search2.xml  activity_splash.xml  rcl_item_post.xml  row_layout.xml
app/src/main/res/menu/: action_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tgrodz/mappolygon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
